<?php

/**
 * @file
 * Webform_2checkout module install/schema hooks.
 */

/**
 * Implements hook_requirements().
 */
function wf_2checkout_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    $t = get_t();
    // Check the 2checkout account is configured or not.
    if (variable_get('wf_2checkout_sid')) {
      $requirements['wf_2checkout_info'] = array(
        'title' => $t('2checkout configuration details'),
        'value' => $t('Configured'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $requirements['wf_2checkout_info'] = array(
        'title' => $t('2checkout configuration detail'),
        'value' => $t('Not configured'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('2checkout config details are not configured. <a href="!url">Configure them here</a>.', array(
          '!url' => url('admin/config/services/webform-2checkout'),
        )),
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function wf_2checkout_uninstall() {
  // Unset wf_2checkout variables.
  variable_get('wf_2checkout_sid');
  variable_get('wf_2checkout_hashsecretword');
  variable_get('wf_2checkout_li_0_name');
  variable_get('wf_2checkout_payment_mode');
  variable_get('wf_2checkout_currency_code');
  variable_get('wf_2checkout_lang');
  variable_get('wf_2checkout_cancel_msg');
  variable_get('wf_2checkout_success_msg');
}
